# Not kill SSH sessions
Host *
    ServerAliveInterval 58
##########################
## APOLO #################
Host apolo
    HostName 200.12.187.162
    User sgilz
    Port 22
Host ldap
    HostName 200.12.187.165
    User root
Host root-apolo
    HostName 200.12.187.162
    User root
    Port 22
Host cronos
    HostName 200.12.187.172
    User root
    Port 22
Host deploy
    HostName 10.150.5.20
    User root
    Port 22
Host xcat
    HostName 10.150.5.21
    User root
    Port 22
# Slurm Report
Host sr 
    HostName 10.150.5.45
    User root
    Port 22
# Slurm DB
Host slurmdb
    HostName 10.150.5.40
    User root
    Port 22
# Diego's PC
Host odin
    HostName 10.150.1.48
    User apolo
    Port 22
# Pine's PC
Host atalaya
    HostName 10.150.1.49
    User apolo
    Port 22
Host nas-1
    HostName 10.150.5.30
    User root
    Port 22
Host galois
    HostName 200.12.187.164
    User root
    Port 22
Host compute-2-4
    HostName 10.150.7.174
    ProxyJump cronos
    User root
    Port 22
Host compute-1-30
    HostName 10.150.7.11
    ProxyJump cronos
    User root
    Port 22
Host compute-1-5
    HostName 10.150.7.157
    ProxyJump cronos
    User root
    Port 22
Host compute-1-27
    HostName 10.150.7.130
    ProxyJump cronos
    User root
    Port 22
Host compute-1-28
    HostName 10.150.7.134
    ProxyJump cronos
    User root
    Port 22
Host compute-1-19
    HostName 10.150.7.171
    ProxyJump cronos
    User root
    Port 22
Host compute-1-24
    HostName 10.150.7.176
    ProxyJump cronos
    User root
    Port 22
Host compute-1-26
    HostName 10.150.7.178
    ProxyJump cronos
    User root
    Port 22
Host compute-1-3
    HostName 10.150.7.155
    ProxyJump cronos
    User root
    Port 22
Host compute-1-13
    HostName 10.150.7.165
    ProxyJump cronos
    User root
    Port 22
Host compute-1-17
    HostName 10.150.7.169
    ProxyJump cronos
    User root
    Port 22

#########################
#########Vagrant#########
#Vagrant instance in Development/Websites
Host ubuntu-vm
     HostName localhost
     Port 2222
     User vagrant
     IdentityFile ~/vms/asc-ubuntu/.vagrant/machines/default/virtualbox/private_key
     UserKnownHostsFile /dev/null
